{% extends 'irb_sidebar.html' %}
{% load staticfiles %}
{% block content %}
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Bootstrap -->
    <link href="{% static 'vendors/bootstrap/dist/css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="{% static 'vendors/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
    <!-- NProgress -->
    <link href="{% static 'vendors/nprogress/nprogress.css' %}" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="{% static 'build/css/custom.min.css' %}" rel="stylesheet">
  </head>
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_right">
                <div class="col-md-5 col-sm-5 col-sm-12 form-group pull-right top_search">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button">Go!</button>
                    </span>
                  </div>
                </div>
              </div>
            </div>

            <div class="clearfix"></div>

            <div class="row">
              <div class="col-md-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Approvals</h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li class="dropdown">
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Settings 1</a>
                          </li>
                          <li><a href="#">Settings 2</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">


                    <!-- start project list -->
                    <table class="table table-striped projects">
                      <thead>
                        <tr>
                          <th style="width: 1%">Student ID</th>
                          <th style="width: 15%">Student Name</th>
                          <th style="width: 15%">Project Title</th>
                          <th style="width: 15%">Approval</th>
                        </tr>
                      </thead>
                      <tbody>
{#                        <tr>#}
{#                          <td>101</td>#}
{#                          <td>#}
{#                            <a>Untitled</a>#}
{#                            <br />#}
{#                            <small>Due Date 01.01.2015</small>#}
{#                          </td>#}
{#                            <td>Team Encipher</td>#}
{#                             #}
{#                            <td>Hinduja Hospital</td>#}
{#    <td>                            <a href="#" class="btn  btn-info btn-sm"><i class="fa fa-folder"></i> Forward </a>#}
{#                            <a href="#" class="btn btn-warning btn-sm"><i class="fa fa-folder"></i> Modify </a>#}
{#</td>#}
{#                                <td>                            <a href="#" class="btn  btn-info btn-sm"><i class="fa fa-folder"></i> Forward </a>#}
{#                            <a href="#" class="btn btn-warning btn-sm"><i class="fa fa-folder"></i> Modify </a>#}
{#</td>#}
{#                                <td>                            <a href="#" class="btn  btn-info btn-sm"><i class="fa fa-folder"></i> Forward </a>#}
{#                            <a href="#" class="btn btn-warning btn-sm"><i class="fa fa-folder"></i> Modify </a>#}
{#</td>#}
{#                            #}
{#                          <td>#}
{#                            <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-folder"></i> View </a>#}
{#                          </td>#}
{#                        </tr>#}
{% for key in project %}
    {% if key.stud_id.st_project_status == 4 %}
 <tr>
                          {# <td>101</td> #}
                            <td>
                            <a>{{ key.stud_id.id}}</a>
                          </td>
                          <td>
                            <a>{{ key.stud_id.student_id.name }}</a>
                            <br />
                            <small>Due Date 01.01.2015</small>
                          </td>
                            <td>
                            <a>{{key.project_title }}</a>
                          </td>

     <td>
         <a href="{% url 'irb:irb_approved' key.stud_id.id %}" class="btn  btn-info btn-sm"><i class="fa fa-folder"></i> Forward </a>
          <a href="{% url 'irb:irb_modified' key.stud_id.id %}" class="btn btn-warning btn-sm"><i class="fa fa-folder"></i> Modify </a>
    </td>
{#                                <td>                            <a href="#" class="btn  btn-info btn-sm"><i class="fa fa-folder"></i> Forward </a>#}
{#                            <a href="#" class="btn btn-warning btn-sm"><i class="fa fa-folder"></i> Modify </a>#}
{#</td>#}
{#                                <td>                            <a href="#" class="btn  btn-info btn-sm"><i class="fa fa-folder"></i> Forward </a>#}
{#                            <a href="#" class="btn btn-warning btn-sm"><i class="fa fa-folder"></i> Modify </a>#}
{#</td>#}
{##}
{#                          <td>#}
     <td>
         <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-folder"></i> View </a>
      </td>
                        </tr>
                      {% endif %}
                      {% endfor %}

                      </tbody>
                    </table>
                    <!-- end project list -->

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
{% endblock %}