{% extends 'student_sidebar.html' %}


{% block content %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

h1 {
  text-align: center;
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}
</style>

    <h1 align="center">INTRAMURAL STUDIES</h1>
    <h1 align="center">BUDGET PROPOSAL FORM</h1>
    <div class="card-body card-block">
                                <form id="regForm" method="post" class="form-horizontal">
                                    {% csrf_token %}

                                <div class="tab">
                                    <div class="row form-group">
                                        <div class="col col-md-3"><label for="text-input" class=" form-control-label">PROJECT CODE</label></div>
                                        <div class="col-12 col-md-9"><input type="text" id="disabled-input" value="{{ project.id }}" name="disabled-input" placeholder="Disabled" disabled="" class="form-control"></div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col col-md-3"><label for="text-input" class=" form-control-label">Title of study</label></div>
                                        <div class="col-12 col-md-9"><input type="text" id="disabled-input" value="{{ project.project_title }}" name="disabled-input" placeholder="Disabled" disabled="" class="form-control"></div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col col-md-3"><label for="select" class=" form-control-label">Nature of study</label></div>
                                        <div class="col-12 col-md-9"><input type="text" id="disabled-input" value="{{ project.stud_id.st_study_purpose }}" name="disabled-input" placeholder="Disabled" disabled="" class="form-control">
                                        </div>
                                    </div>
                                     <div class="row form-group">
                                        <div class="col col-md-3"><label for="text-input" class=" form-control-label">Name of Principle Investigator</label></div>
                                        <div class="col-12 col-md-9"><input type="text" id="disabled-input" value="{{ project.PI_id.principal_id.name }}" name="disabled-input" placeholder="Disabled" disabled="" class="form-control"></div>
                                    </div>

                                     <div class="row form-group">
                                        <div class="col col-md-3"><label for="text-input" class=" form-control-label">Duration of Study</label></div>
                                        <div class="col-12 col-md-9"><input type="text" id="disabled-input" value="{{ project.Time_frame_id }}" name="disabled-input" placeholder="MRC" disabled="" class="form-control"></div>
                                    </div>
                                     <div class="row form-group">
                                        <div class="col col-md-3"><label for="text-input" class=" form-control-label">Sponsored by</label></div>
                                        <div class="col-12 col-md-9"><input type="text" id="disabled-input" value="--" name="disabled-input" placeholder="Disabled" disabled="" class="form-control"></div>
                                    </div>
                                     <div class="row form-group">
                                        <div class="col col-md-3"><label for="text-input" class=" form-control-label">Budget Estimate</label></div>
                                        <div class="col-12 col-md-9"><input type="text" id="disabled-input" value="--" name="disabled-input" placeholder="Disabled" disabled="" class="form-control"></div>
                                    </div>

                                    <p><h2><b> Budget Details </b></h2></p>
                                        {% for field in form1 %}
                                        <div class = "row form-group">

                                                    <div class="col col-md-3">
                                                        {{ field.label_tag }}
                                                        </div>
                                            {% for error in field.errors %}
                                                <p>{{ error }}</p>
                                                {% endfor %}
                                            <div class="col-12 col-md-9">
                                                {{ field }}
                                            </div>
                                        </div>
                                        {% endfor %}
                                </div>


                                    <div class="tab">
                                         <p><h2><b>Capital Equipment Details</b></h2></p>
                                     {% for field in form2 %}
                                    <div class = "row form-group">

                                                <div class="col col-md-3">
                                                    {{ field.label_tag }}
                                                    </div>
                                        {% for error in field.errors %}
                                            <p>{{ error }}</p>
                                            {% endfor %}
                                        <div class="col-12 col-md-9">
                                            {{ field }}
                                        </div>
                                    </div>
                                    {% endfor %}
                                    </div>


                                    <div class="tab">
                                        <p><h2><b>Salary Details</b></h2></p>
                                 {% for field in form3 %}
                                    <div class = "row form-group">

                                                <div class="col col-md-3">
                                                    {{ field.label_tag }}
                                                    </div>
                                        {% for error in field.errors %}
                                            <p>{{ error }}</p>
                                            {% endfor %}
                                        <div class="col-12 col-md-9">
                                            {{ field }}
                                        </div>
                                    </div>
                                    {% endfor %}
                                        </div>


                                    <div class="tab">
                                        <p><h2><b>Investigations/Tests (IPD or OPD)</b></h2></p>
                                    <h2><b>Screening patient/ sample</b></h2>
                                 {% for field in form4 %}
                                    <div class = "row form-group">

                                                <div class="col col-md-3">
                                                    {{ field.label_tag }}
                                                    </div>
                                        {% for error in field.errors %}
                                            <p>{{ error }}</p>
                                            {% endfor %}
                                        <div class="col-12 col-md-9">
                                            {{ field }}
                                        </div>
                                    </div>
                                    {% endfor %}
                                        </div>


                                    <div class="tab">
                                        <p><h2><b>Investigations/Tests (IPD or OPD)</b></h2></p>
                                    <h2><b>Enrolled patient (lab,imaging, bx, etc)</b></h2>
                                 {% for field in form5 %}
                                    <div class = "row form-group">

                                                <div class="col col-md-3">
                                                    {{ field.label_tag }}
                                                    </div>
                                        {% for error in field.errors %}
                                            <p>{{ error }}</p>
                                            {% endfor %}
                                        <div class="col-12 col-md-9">
                                            {{ field }}
                                        </div>
                                    </div>
                                    {% endfor %}
                                    </div>


                                    <div class="tab">
                                        <p><h2><b>Materials / Consumables</b></h2></p>
                                 {% for field in form6 %}
                                    <div class = "row form-group">

                                                <div class="col col-md-3">
                                                    {{ field.label_tag }}
                                                    </div>
                                        {% for error in field.errors %}
                                            <p>{{ error }}</p>
                                            {% endfor %}
                                        <div class="col-12 col-md-9">
                                            {{ field }}
                                        </div>
                                    </div>
                                    {% endfor %}
                                        </div>

                                <div style="overflow:auto;">
                                    <div style="float:right;">
                                      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                                      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
                                    </div>
                                  </div>

                                <div style="text-align:center;margin-top:40px;">
                                    <span class="step"></span>
                                    <span class="step"></span>
                                    <span class="step"></span>
                                    <span class="step"></span>
                                    <span class="step"></span>
                                    <span class="step"></span>
                                </div>
    <div class="card-footer">
                                <button type="reset" class="btn btn-danger btn-sm">
                                    <i class="fa fa-ban"></i> Reset
                                </button>
    </div></form>
                        </div>

    <script>
        var currentTab = 0; // Current tab is set to be the first tab (0)
        showTab(currentTab); // Display the current tab

        function showTab(n) {
          // This function will display the specified tab of the form...
          var x = document.getElementsByClassName("tab");
          x[n].style.display = "block";
          //... and fix the Previous/Next buttons:
          if (n == 0) {
            document.getElementById("prevBtn").style.display = "none";
          } else {
            document.getElementById("prevBtn").style.display = "inline";
          }
          if (n == (x.length - 1)) {
            document.getElementById("nextBtn").innerHTML = "Submit";
          } else {
            document.getElementById("nextBtn").innerHTML = "Next";
          }
          //... and run a function that will display the correct step indicator:
          fixStepIndicator(n)
        }

        function nextPrev(n) {
          // This function will figure out which tab to display
          var x = document.getElementsByClassName("tab");
          // Exit the function if any field in the current tab is invalid:
          if (n == 1 && !validateForm()) return false;
          // Hide the current tab:
          x[currentTab].style.display = "none";
          // Increase or decrease the current tab by 1:
          currentTab = currentTab + n;
          // if you have reached the end of the form...
          if (currentTab >= x.length) {
            // ... the form gets submitted:
            document.getElementById("regForm").submit();
            return false;
          }
          // Otherwise, display the correct tab:
          showTab(currentTab);
        }

        function validateForm() {
          // This function deals with validation of the form fields
          var x, y, i, valid = true;
          x = document.getElementsByClassName("tab");
          y = x[currentTab].getElementsByTagName("input");
          // A loop that checks every input field in the current tab:
          for (i = 0; i < y.length; i++) {
            // If a field is empty...
            if (y[i].value == "") {
              // add an "invalid" class to the field:
              y[i].className += " invalid";
              // and set the current valid status to false
              valid = false;
            }
          }
          // If the valid status is true, mark the step as finished and valid:
          if (valid) {
            document.getElementsByClassName("step")[currentTab].className += " finish";
          }
          return valid; // return the valid status
        }

        function fixStepIndicator(n) {
          // This function removes the "active" class of all steps...
          var i, x = document.getElementsByClassName("step");
          for (i = 0; i < x.length; i++) {
            x[i].className = x[i].className.replace(" active", "");
          }
          //... and adds the "active" class on the current step:
          x[n].className += " active";
        }
</script>


{% endblock %}