{% extends 'director_sidebar.html' %}
{% load staticfiles %}
{% block content %}
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Gentelella Alela! | </title>

    <!-- Bootstrap -->
    <link href="{% static 'vendors/bootstrap/dist/css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="{% static 'vendors/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
    <!-- NProgress -->
    <link href="{% static 'vendors/nprogress/nprogress.css' %}" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="{% static 'build/css/custom.min.css' %}" rel="stylesheet">
  </head>
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Director Review</h3>
              </div>

              <div class="title_right">
                <div class="col-md-5 col-sm-5 col-sm-12 form-group pull-right top_search">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button">Go!</button>
                    </span>
                  </div>
                </div>
              </div>
            </div>

            <div class="clearfix"></div>

            <div class="row">
              <div class="col-md-12">
                <div class="x_panel">
                  <div class="x_content">


                    <!-- start project list -->
                    <table class="table table-striped projects">
                      <thead>
                        <tr>
                          <th style="width: 1%">Student ID</th>
                          <th style="width: 15%">Student Name</th>
                          <th style="width: 15%">Student Project</th>
                          <th style="width: 15%">Action</th>
                          <th style="width: 20%"></th>
                        </tr>
                      </thead>
                      <tbody>
                        {% for object in project %}
                        {% if object.stud_id.st_project_status == 3 %}
                        <tr>
                          <td>{{ object.stud_id.student_id.id }}</td>
                          <td>
                            <a>{{ object.stud_id.student_id.name }}</a>
                            <br />
                            <small>Due Date 01.01.2015</small>
                          </td>
                            <td>{{ object.project_title }}</td>

                            <td>Hinduja Hospital</td>
    <td>
        <a href="{% url 'director:director_approve' object.stud_id.id %}" class="btn  btn-info btn-sm"><i class="fa fa-folder"></i> Approve </a>
        <a href="{% url 'director:director_modify' object.stud_id.id %}" class="btn  btn-info btn-sm"><i class="fa fa-folder"></i> Modify </a>

    </td>
                          <td>
                            <a href="{% url 'project:view' object.id %}" class="btn btn-primary btn-sm"><i class="fa fa-folder"></i> View </a>
                          </td>
                        </tr>
                        {% endif %}
{% endfor %}
                      </tbody>
                    </table>
                    <!-- end project list -->

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
{% endblock %}